post('http://localhost:8000/user/signup',
	json={
		'username': 'srisadasd',
		'email': 'test+1@example.com',
		'phonenumber': '9550880047',
		'password':'ttff565f67',
	})

post('http://localhost:8000/user/sign_in',
	json ={
		'email': 'test+1@example.com',
		'password':'ttff565f67',
	})

post('http://localhost:8000/user/signup',
	json={
		'username': 'sridhar',
		'email': 'katta@example.com',
		'phonenumber': '9491215514',
		'password':'sdjkshfafaajd',
	})

post('http://localhost:8000/user/sign_in',
	json ={
		'email': 'katta@example.com',
		'password':'sdjkshfafaajd',
	})

delete('http://localhost:8000/login',headers={"Authorization": "Bearer FpLSjFbcXoEFfRsWxPLDnJObCsNVlgTe"})

get('http://localhost:8000/products',)


put('http://localhost:8000/user',
	headers={
	"Authorization": "Bearer FpLSjFbcXoEFfRsWxPLDnJObCsNVlgTe"
	},
	json={
		'name':'max',
		'sex': 'Male',
		'email':'funkey@gmail.com',
		'phonenumber':'9493758127',
	})

 post('http://localhost:8000/cart',
 		headers={
	    "Authorization": "Bearer MaPEZQleQYhYzRyWJjPjzpfRFEgmotaF"
	    },
 	    json={
               'product_id':10,            
 	    })

get('http://localhost:8000/cart',
	 headers={
	    "Authorization": "Bearer MaPEZQleQYhYzRyWJjPjzpfRFEgmotaF"
	})


 post('http://localhost:8000/orders',
 	  headers={
	    "Authorization": "Bearer MaPEZQleQYhYzRyWJjPjzpfRFEgmotaF"
	    })

get('http://localhost:8000/orders',
	headers={
	    "Authorization": "Bearer MaPEZQleQYhYzRyWJjPjzpfRFEgmotaF"
	    })

put('http://localhost:8000/cart',
	headers={
	    "Authorization": "Bearer MaPEZQleQYhYzRyWJjPjzpfRFEgmotaF  "
	},json={
			'product_id':4,
			'quantity':5
	})
