post('http://localhost:8000/user/signup',
	json={
		'username': 'srisadasd',
		'email': 'test+1@example.com',
		'phonenumber': '9550880047',
		'password':'ttff565f67',
	})

post('http://localhost:8000/user/sign_in',
	json ={
		'email': 'test+1@example.com',
		'password':'ttff565f67',
	})

post('http://localhost:8000/user/signup',
	json={
		'username': 'sridhar',
		'email': 'katta@example.com',
		'phonenumber': '9491215514',
		'password':'sdjkshfafaajd',
	})

post('http://localhost:8000/user/sign_in',
	json ={
		'email': 'katta@example.com',
		'password':'sdjkshfafaajd',
	})

delte('http://localhost:8000/DELETE/login',headers={"Authorization": "Bearer XVlBzgbaiCMRAjWwhTHctcuAxhxKQFDa"})